<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fbda9fae-04d2-4454-90e9-5c748b9fefab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Source\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Source\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WebSamples\WebApplication1\ItAcademy.Samples.Mvc.csproj" />
  </ItemGroup>

</Project>
