# GD-ND2-22-26-Samples

./: SampleSolution.slnx
ConsoleApp1/: Program.cs
ConsoleApp1/Db/: Order.cs  OrderItem.cs  Product.cs  TestDbContext.cs  User.cs
ConsoleApp1/Migrations/: 20260216164330_Init.Designer.cs  20260216164330_Init.cs  TestDbContextModelSnapshot.cs
SampleSolution.AppHost/: AppHost.cs  SampleSolution.AppHost.csproj
SampleSolution.AppHost/Properties/: launchSettings.json
SampleSolution.Core/DTOs/: ArticleDto.cs  RegisterUserDto.cs  RssArticleInfoDto.cs  UserCheckPasswordDto.cs  UserLoginDto.cs
SampleSolution.Data.DataAccess/: SampleSolution.Data.DataAccess.csproj
SampleSolution.Data.DataAccess/Article/CommandHandlers/: InsertParsedArticlesCommandHandler.cs
SampleSolution.Data.DataAccess/Article/Commands/: InsertParsedArticleCommand.cs
SampleSolution.Data.DataAccess/Role/CommandHandlers/: CreateRoleCommandHandler.cs
SampleSolution.Data.DataAccess/Role/Commands/: CreateRoleCommand.cs
SampleSolution.Data.DataAccess/Role/Queries/: GetRoleIdByNameQuery.cs  IsRoleWithNameExistsQuery.cs
SampleSolution.Data.DataAccess/Role/QueryHandlers/: GetRoleIdByNameQueryHandler.cs  IsRoleWithNameExistsQueryHandler.cs
SampleSolution.Data.DataAccess/User/: UserMapper.cs
SampleSolution.Data.DataAccess/User/CommandHandlers/: InsertNewUserCommandHandler.cs
SampleSolution.Data.DataAccess/User/Commands/: InsertNewUserCommand.cs
SampleSolution.Data.DataAccess/User/Queries/: GetUserByEmailWithRoleQuery.cs  GetUserSaltAndPasswordHashByEmailQuery.cs  IsUserPasswordCorrectQuery.cs  IsUserWithEmailExistsQuery.cs
SampleSolution.Data.DataAccess/User/QueryHandlers/: GetUserByEmailQueryHandler.cs  GetUserByEmailWithRoleQueryHandler.cs  IsUserPasswordCorrectQueryHandler.cs  IsUserWithEmailExistsQueryHandler.cs
SampleSolution.MVC.Identity/: Program.cs  SampleSolution.MVC.Identity.csproj  appsettings.json
SampleSolution.MVC.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SampleSolution.MVC.Identity/Controllers/: HomeController.cs
SampleSolution.MVC.Identity/Data/: ApplicationDbContext.cs
SampleSolution.MVC.Identity/Migrations/: 20260409175817_Init.Designer.cs  20260409175817_Init.cs  ApplicationDbContextModelSnapshot.cs
SampleSolution.MVC.Identity/Models/: ErrorViewModel.cs  MyAmazingCustomUser.cs
SampleSolution.MVC.Identity/Views/: _ViewImports.cshtml
SampleSolution.MVC.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SampleSolution.ServiceDefaults/: Extensions.cs  SampleSolution.ServiceDefaults.csproj
SampleSolution.UserService/: IRoleService.cs  IUserService.cs  SampleSolution.UserService.csproj  UserMapper.cs  UserService.cs
SourceService/: ISourceService.cs  SampleSolution.Services.SourceService.csproj  SourceDto.cs  SourceService.cs
TestForEfPowerTools/: Class1.cs  efpt.config.json
TestForEfPowerTools/Models/: Context.cs  Table1.cs  Table2.cs
TestMinimalApi/: TestMinimalApi.csproj  TestMinimalApi.http
(+33 files in other folders)
